import React from 'react';
import Header from "../../components/UI/header/Header";
import Footer from "../../components/UI/footer/Footer";
import classes from "./CompanyInfo.module.css";

const CompanyInfo = () => {
	return (
		<div>
			<div className="content">
				<Header></Header>
				<div className="container">
					<div className={classes.title}>О компании A-LAB</div>
					<div className={classes.wrapper}>
						<div className={classes.text}>
							<p>Наша компания занимается проведением лабораторной диагностики медицинских анализов уже много лет. Мы предлагаем широкий спектр услуг, включая анализы крови, мочи, кала, биохимические и иммунологические исследования.</p>
							<p>Мы гордимся своими высококвалифицированными специалистами, которые работают на современном оборудовании и используют только самые точные методы и технологии. Мы строго следим за качеством наших услуг и гарантируем точность и надежность результатов.</p>
							<p>Мы понимаем, что здоровье – это самое ценное, что у нас есть, поэтому мы делаем все возможное, чтобы наши клиенты получали самые точные и полные результаты анализов. Мы также предлагаем консультации наших специалистов, которые помогут вам понять результаты анализов и принять правильное решение по поводу вашего здоровья.</p>
							<p>Кроме того, мы предлагаем удобную систему онлайн-записи на анализы, которая позволяет нашим клиентам выбирать удобное время и место для прохождения исследований. Мы также обеспечиваем быструю обработку результатов и отправку их по электронной почте или через систему личного кабинета.</p>
							<p>Мы ценим каждого нашего клиента и делаем все возможное, чтобы обеспечить ему максимальный комфорт и удобство. Наша цель – помочь вам сохранить здоровье и жить полноценной жизнью. Мы надеемся, что вы выберете нашу компанию для проведения лабораторной диагностики медицинских анализов и станете нашим постоянным клиентом.</p>
						</div>
						<div className={classes.img}></div>
					</div>
				</div>
			</div>
			<Footer></Footer>
		</div>
	);
};

export default CompanyInfo;